<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" addedToStage="initialContext()"
		  xmlns:tracers="ssen.devkit.tracers.*" xmlns:devkit="ssen.devkit.*" implements="ssen.mvc.IContextView" showStatusBar="false"
		  close="closeWindow(event)" xmlns:assets="ssen.srcviewer.assets.*" title="Src Viewer" windowMove="captureWindowSize(event)"
		  windowResize="captureWindowSize(event)">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexNativeWindowBoundsEvent;
			
			import ssen.mvc.IContext;
			import ssen.srcviewer.model.SrcModel;
			
			public var srcmodel:SrcModel;
			public var newWindowCallback:Function;
			
			private var context:SrcViewerWindowContext;
			
			/** @inheritDoc */
			public function get contextInitialized():Boolean {
				return context !== null;
			}
			
			/** @inheritDoc */
			public function initialContext(parentContext:IContext=null):void {
				if (context === null) {
					context=new SrcViewerWindowContext(this, srcmodel, parentContext);
					stage.addEventListener(KeyboardEvent.KEY_UP, stageKeyUpHandler);
				}
			}
			
			private function closeWindow(event:Event):void {
				newWindowCallback=null;
			}
			
			private function stageKeyUpHandler(event:KeyboardEvent):void {
				if (event.controlKey && event.keyCode === Keyboard.N && newWindowCallback !== null) {
					newWindowCallback();
				}
			}
			
			private function captureWindowSize(event:FlexNativeWindowBoundsEvent):void {
				var so:SharedObject=SharedObject.getLocal("srcwindow");
				so.data.windowWidth=event.afterBounds.width;
				so.data.windowHeight=event.afterBounds.height;
				so.data.windowX=event.afterBounds.x;
				so.data.windowY=event.afterBounds.y;
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<assets:FontAssetLoader/>
	</fx:Declarations>
</s:Window>
