<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" blendMode="normal">

	<fx:Metadata>
		<![CDATA[ 
        [HostComponent("spark.components.TextInput")]
    ]]>
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			private static const focusExclusions:Array=["textDisplay"];

			[Bindable]
			public var radius:int=9;

			override public function get focusSkinExclusions():Array {
				return focusExclusions;
			};
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
	</s:states>

	<!-- border -->
	<s:Rect left="0" right="0" top="0" bottom="0" id="border" topLeftRadiusX="{radius}" topLeftRadiusY="{radius}" topRightRadiusX="{radius}"
			topRightRadiusY="{radius}" bottomLeftRadiusX="{radius}" bottomLeftRadiusY="{radius}" bottomRightRadiusX="{radius}"
			bottomRightRadiusY="{radius}">
		<s:stroke>
			<s:SolidColorStroke id="borderStroke" weight="1" pixelHinting="true" color="0xaaaaaa"/>
		</s:stroke>
	</s:Rect>

	<!-- fill -->
	<s:Rect id="background" left="1" right="1" top="1" bottom="1" topLeftRadiusX="{radius}" topLeftRadiusY="{radius}"
			topRightRadiusX="{radius}" topRightRadiusY="{radius}" bottomLeftRadiusX="{radius}" bottomLeftRadiusY="{radius}"
			bottomRightRadiusX="{radius}" bottomRightRadiusY="{radius}">
		<s:fill>
			<s:SolidColor id="bgFill" color="0xFFFFFF"/>
		</s:fill>
	</s:Rect>

	<!-- text -->
	<s:RichEditableText id="textDisplay" verticalAlign="middle" widthInChars="1" left="1" right="1" top="1" bottom="1" paddingLeft="9" paddingTop="2"/>
	<s:Label id="promptDisplay" maxDisplayedLines="1" verticalAlign="middle" mouseEnabled="false" mouseChildren="false"
			 includeIn="normalWithPrompt,disabledWithPrompt" includeInLayout="false"/>

</s:SparkSkin>
